PORT = 3000
SECRETE_KEY=mynameisjohnandimdeveloper
# MONGO_URL= mongodb+srv://bloodbankcluster:4kMubbxG6Q4JVbKo@cluster0.gfev83k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL= mongodb+srv://bloodbankproject:5s2vKSWTHE4xRZHC@cluster0.mcq8zmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =my-32-character-ultra-secure-and-ultra-long-secret

# ADMIN_EMAIL=emailpractice377@gmail.com
# ADMIN_PASSWORD=xlfypkaowbffspea

ADMIN_EMAIL=nawazanum80@gmail.com
ADMIN_PASSWORD=lyqc rkqn rpgq vvys


